.wrapper {
  background: #020000;
  padding: 80px 60px;
  color: #fff;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.label {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
    padding-left: 16px;
    border-left: 4px solid #DC3545;
}

.controls {
  display: flex;
  gap: 32px;
}

.navigate {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px solid #dc3545;
  background: transparent;
  color: #dc3545;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 32px;
}

.navigate:hover {
  background: #dc3545;
  color: #fff;
}
.recent{
  width: max-content;
  border: none;
  background-color: #141618;
  color: #fff;
  padding: 10px 10px 10px 26px;
  border-radius: 999px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 16px;
}
.recent div{
  background-color: #000000;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.divider{
  border: 1px solid #D9D8DD;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  display: none;
}

.card {
  min-width: 540px;
  height: 680px;
  display: flex;
  flex-direction: column;
}

.text {
  padding: 50px;
}

.text img {
  margin-bottom: 24px;
}

.text p {
  color: #ffffffcc;
  line-height: 1.6;
}

.media {
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1;
}
.mediaItem {
  position: absolute;
}
.VivodyneLaptop {
  width: 100%;
  height: 400px;
  right: 0;
  bottom: 0;
}

.mediaLaptop {
  width: 100%;
  height: 520px;
  right: 0;
  bottom: 0;
}

.mediaPhone {
  width: 100%;
  height: 100%;
  right: 15px;
  bottom: 100px;
  z-index: 2;
}

.mediaWatch {
  width: 55%;
  height: 95%;
  right: 0;
  bottom: 0;
}
